<!DOCTYPE html>
<html>
<head>
    <title>Favorites &copy;</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        nav {
            background-color: #b2ffbe;
            color: #fff;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav li {
            display: inline;
            margin-right: 20px;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #4CAF50;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Favorites</h1>
    </header>
    <nav>
        <ul>
            <li><a href="skill.html">How To</a></li>
            <li><a href="index.html">Homepage</a></li>
            <li><a href="spots.html">NYC</a></li>
            <li><a href="favorites.html">Favorites</a></li>
        </ul>
    </nav>
    <main>
        <h2>Hobbies</h2>
        <p> The hobbies that consume all of my free time are 
            playing games and reading novels, though sometimes I'll be in the mood to 
            "make" something, like a drawing.<br>
             To further elaborate (and add more text), I fr
             euqently swap between playing singleplayer story games and multiplayer
              in whatever random game my friends<br> found.
            I typically enjoy reading extremely long fantasy novels, though once every month or so I'll try something different. 

            <!--Obligatory comment--></p>
    </main>
    <img src="steam-logo-transparent.png" alt="Steam Logo" width="500" height="500">
    <img src="book.jpg" alt="Book" width="700" height="500">
    <footer> 
    </footer>
    <p>
<br>
<br>
<br>
<br>
<br>
<form action="submit.php" method="post">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required><br><br>
    
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required><br><br>
    
    <label for="message">Message:</label>
    <textarea id="message" name="message" rows="4" cols="50" required></textarea><br><br>
    
    <input type="submit" value="Submit">
</form>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
    </p>
    <footer>
        <p>
            Again? You have to know theres nothing of note down here. <li><a href="https://upload.wikimedia.org/wikipedia/commons/d/d3/Rattus_norvegicus_-_Brown_rat_02.jpg">Fine have a rat.</a></li>
        </p>
    </footer>

</body>
</html>
