<!DOCTYPE html>
<html>
<head>
    <title>Homepage &copy;</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        nav {
            background-color: #b2ffbe;
            color: #fff;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav li {
            display: inline;
            margin-right: 20px;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #4CAF50;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Homepage</h1>
    </header>
    <nav>
        <ul>
            <li><a href="skill.html">How To</a></li>
            <li><a href="index1.html">Homepage</a></li>
            <li><a href="spots.html">NYC</a></li>
            <li><a href="favorites.html">Favorites</a></li>
        </ul>
    </nav>
    <main>
        <h2>Info Dump</h2>
        <p>Hello, my name is Robert. Now I'll just start spewing random facts
            about myself out: I have a cat, I had 2 hamsters, and I think
            fall and winter are the best seasons if you dont take school into account. 
            I also think rats are very cool.
            <!--Obligatory comment--></p>
    </main>
    <img src="louis-min.jpg" alt="Cat" width="400" height="500">
    <img src="fall.jpg" alt="Fall" width="400" height="500">
    <footer> 
    </footer>
    <p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<video width="320" height="240" controls>
    <source src="rat.mp4" type="video/mp4">
  Your browser does not support the video tag.
  </video>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
    </p>
    <footer>
        <p>
            Why are you reading this? Don't just look at random footers.  <li><a href="https://i.pinimg.com/originals/81/ba/04/81ba04c19f5c6e54ce50ec2cf508ec66.jpg">Have a rat i guess.</a></li>
        </p>
    </footer>

</body>
</html>