<!DOCTYPE html>
<html>
<head>
    <title>Skills &copy;</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        nav {
            background-color: #b2ffbe;
            color: #fff;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav li {
            display: inline;
            margin-right: 20px;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #4CAF50;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>How To</h1>
    </header>
    <nav>

        <table border="1">
            <tr>
                <th><li><a href="skill.html">How To</a></li></th>
                <th><li><a href="index.html">Homepage</a></li></th>
                <th><li><a href="spots.html">NYC</a></li></th>
                <th><li><a href="favorites.html">Favorites</a></li></th>
            </tr>
        </table>
    </nav>
    <main>
        <h2>Token skill</h2>
        <p>
            I've did taekwondo for several years and am currently doing muay thai: although I'm still learning the latter myself,
            I'm pretty condident in being able to teach someone the former. There's not much I can show, as not only does doing that <br>
            feel vaguely weird, but I'm pretty sure breathing too hard near a computer is a violation of school policy.
            <!--Obligatory comment--></p>
    </main>
    <img src="dojo.jpg" alt="Cat" width="600" height="500">
    <img src="belt.jpg" alt="Cat" width="500" height="500">
    <footer> 
    </footer>
    <p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<audio controls>
    <source src="Rick Astley - Never Gonna Give You Up (Official Music Video).mp3" type="audio/mpeg">
  </audio>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
    </p>
    <footer>
        <p>
            God you really never learn, just stop. <li><a href="https://images.unsplash.com/photo-1624116518496-993146f67f4a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cmF0fGVufDB8fDB8fHww&w=1000&q=80">You get one last rat.</a></li>
        </p>
    </footer>

</body>
</html>
